name=Motion WiFi
version=1.1.1
author=Motion Dynamics <info@motiondyanmics.com>
maintainer=Motion <info@motiondyanmics.com>
sentence=Library for wifi clients, servers.
paragraph=A class to provide wifi services to IoT devices.
category=Sensors
url=https://github.com/willpatton/Motion_WiFi
architectures=*
